# romance-cucumber

./: .gitignore  pom.xml
src/main/java/base/: Configuration.java  DriverFactoryFacade.java
src/main/java/common/: PageFactory.java
src/main/java/data/: Locators.java
src/main/java/dataConfig/: config.properties
src/main/java/pages/: HomePage.java  RegistrationPage.java
src/main/java/util/: ConfigReader.java
src/test/java/cucumberConfiguration/: ApplicationHooks.java  TestRunner.java
src/test/java/feature/: homePage.feature  registrationPage.feature
src/test/stepDefs/: HomePageSteps.java  RegistrationPageSteps.java
